# Task 1: Data Cleaning and Preprocessing

## Objective: Clean and prepare a raw dataset (with nulls, duplicates, inconsistent formats).

## Tools: Excel / Python (Pandas)

## Deliverables: Cleaned dataset + short summary of changes


## Hints / Mini Guide:
- Identify and handle missing values using .isnull() in Python or filters in Excel.
- Remove duplicate rows using .drop_duplicates() or Excel’s “Remove Duplicates”.
- Standardize text values like gender, country names, etc.
- Convert date formats to a consistent type (e.g., dd-mm-yyyy).
- Rename column headers to be clean and uniform (e.g., lowercase, no spaces).
- Check and fix data types (e.g., age should be int, date as datetime).
- Dataset names from Kaggle suitable for Task 1:
- Customer Personality Analysis

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
data=pd.read_csv(r"C:\Users\kotho\Downloads\marketing_campaign.csv",delimiter="\t")
## Here in this data as the delimiter is tab space so we need to give here to read the file correctly

In [5]:
datac=data.copy
# her i am saving my original data to another variable for back up

In [6]:
data.head()
# displaying first 5 rows to check the data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [7]:
data.info()
## checking all the information related to data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

# Data cleaning and tranformation

In [9]:
data.isna().sum()
## having null values in one column that is income

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [10]:
data['Income'].fillna(data['Income'].median(), inplace=True)
# as income is an imp feature i am not dropping the values instead i am filling them
# here i am replacing the null values with the median
# if we choose mean if we are having outliers our anlaysis may goes wrong so here i am going with the median.

In [11]:
data["Income"].isna().sum()
## no null values in income

0

In [12]:
data.duplicated().sum()
## no duplicate values in data here 
# so no need to drop the duplicate values

0

In [13]:
data["Dt_Customer"]
## here in this data date format is in dd-mm-yyyy as i am not performing any operation on it

0       04-09-2012
1       08-03-2014
2       21-08-2013
3       10-02-2014
4       19-01-2014
           ...
2235    13-06-2013
2236    10-06-2014
2237    25-01-2014
2238    24-01-2014
2239    15-10-2012
Name: Dt_Customer, Length: 2240, dtype: object

In [14]:
data['Education'] = data['Education'].str.strip().str.title()
data['Marital_Status'] = data['Marital_Status'].str.strip().str.title()
## removing whitespaces in the heading of the column names..

In [15]:
data['Education'] = data['Education'].replace({
    '2N Cycle': 'Master', 
    'Phd': 'PhD'
})
## Naming correctly for good understanding  for further anlysis

In [16]:
# Convert to category
data['Education'] = data['Education'].astype('category')

In [17]:
# Standardize Marital_Status
data['Marital_Status'] = data['Marital_Status'].replace({
    'Together': 'Married',
    'Alone': 'Single',
    'Absurd': 'Other',
    'Yolo': 'Other',
    'Widow': 'Other'
})

In [18]:
# Convert to category
data['Marital_Status'] = data['Marital_Status'].astype('category')

In [19]:
data['Dt_Customer'] = pd.to_datetime(data['Dt_Customer'], format='%d-%m-%Y')
#Convert the Dt_Customer column to datetime objects.

In [20]:
data['Dt_Customer'] = data['Dt_Customer'].dt.strftime('%d-%m-%Y')
#Converting the datetime objects back to strings in a specific format (dd-mm-yyyy).

In [21]:
data['Dt_Customer'] 
# check the date format correct and data type as well

0       04-09-2012
1       08-03-2014
2       21-08-2013
3       10-02-2014
4       19-01-2014
           ...
2235    13-06-2013
2236    10-06-2014
2237    25-01-2014
2238    24-01-2014
2239    15-10-2012
Name: Dt_Customer, Length: 2240, dtype: object

# Feature exatrcation

In [23]:
from datetime import datetime ## library

# Convert Dt_Customer to datetime 
data['Dt_Customer'] = pd.to_datetime(data['Dt_Customer'], format='%d-%m-%Y')  # or the correct format in your case
max_date = data['Dt_Customer'].max()
data['Customer_Tenure'] = (max_date - data['Dt_Customer']).dt.days


# Creating age feature from Year_Birth
current_year = datetime.now().year
data['Age'] = current_year - data['Year_Birth']

# Creating total children feature
data['Total_Children'] = data['Kidhome'] + data['Teenhome']

# Create total spending feature
data['Total_Spending'] = data[['MntWines', 'MntFruits', 'MntMeatProducts', 
                          'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']].sum(axis=1)

# Creating total purchases feature
data['Total_Purchases'] = data[['NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']].sum(axis=1)

# Creating total accepted campaigns
data['Total_Accepted_Cmp'] = data[['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 
                              'AcceptedCmp4', 'AcceptedCmp5', 'Response']].sum(axis=1)

# Drop unnecessary columns
data = data.drop(['Z_CostContact', 'Z_Revenue'], axis=1)

In [24]:
data.columns = data.columns.str.strip().str.replace(' ', '_').str.lower()
## converting all the column names to lower and removing the whitespaces as well

In [25]:
data.info()
## checking as all the data types are initialized and done properly

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 33 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2240 non-null   int64
 1   year_birth           2240 non-null   int64
 2   education            2240 non-null   category
 3   marital_status       2240 non-null   category
 4   income               2240 non-null   float64
 5   kidhome              2240 non-null   int64
 6   teenhome             2240 non-null   int64
 7   dt_customer          2240 non-null   datetime64[ns]
 8   recency              2240 non-null   int64
 9   mntwines             2240 non-null   int64
 10  mntfruits            2240 non-null   int64
 11  mntmeatproducts      2240 non-null   int64
 12  mntfishproducts      2240 non-null   int64
 13  mntsweetproducts     2240 non-null   int64
 14  mntgoldprods         2240 non-null   int64
 15  numdealspurchases    2240 non-null   int64
 16  numwebpurchases      2240 non-null   int64
 17  numcatalogpurchases  2240 non-null   int64
 18  numstorepurchases    2240 non-null   int64
 19  numwebvisitsmonth    2240 non-null   int64
 20  acceptedcmp3         2240 non-null   int64
 21  acceptedcmp4         2240 non-null   int64
 22  acceptedcmp5         2240 non-null   int64
 23  acceptedcmp1         2240 non-null   int64
 24  acceptedcmp2         2240 non-null   int64
 25  complain             2240 non-null   int64
 26  response             2240 non-null   int64
 27  customer_tenure      2240 non-null   int64
 28  age                  2240 non-null   int64
 29  total_children       2240 non-null   int64
 30  total_spending       2240 non-null   int64
 31  total_purchases      2240 non-null   int64
 32  total_accepted_cmp   2240 non-null   int64
dtypes: category(2), datetime64[ns](1), float64(1), int64(29)
memory usage: 547.4 KB

In [26]:
data
#This is the cleaned data as here after all cleaning and tranformations applied on data and can be used for furthur analysis.

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,acceptedcmp1,acceptedcmp2,complain,response,customer_tenure,age,total_children,total_spending,total_purchases,total_accepted_cmp
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,1,663,68,0,1617,22,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,113,71,2,27,4,0
2,4141,1965,Graduation,Married,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,312,60,0,776,20,0
3,6182,1984,Graduation,Married,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,139,41,1,53,6,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,161,44,1,422,14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,381,58,1,1341,16,0
2236,4001,1946,PhD,Married,64014.0,2,1,2014-06-10,56,406,...,1,0,0,0,19,79,3,444,15,1
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,155,44,0,1241,18,1
2238,8235,1956,Master,Married,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,156,69,1,843,21,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,1,622,71,2,172,8,1

In [55]:
data.to_csv(r"C:\Users\kotho\Downloads\marketing_campaign_cleaned_data.csv")
## saved data to csv file

# Interview Questions Related To Above Task:

## 1. What are missing values and how do you handle them?
Missing values are data points that are not present in the dataset (shown as null or NaN). These can be missing due to human errors, system issues, or other reasons.

We can handle them in the following ways:

Fill manually or use techniques like:

Forward fill (ffill) – fills missing values with the previous value.

Backward fill (bfill) – fills missing values with the next value.

Use mean if there are no outliers.

Use median if outliers are present, since it gives more accurate results in such cases.

## 2. How do you treat duplicate records?
Duplicates are rows that appear more than once in the dataset.

We can handle them using drop_duplicates() in Pandas to remove them and avoid biased results.

## 3. Difference between dropna() and fillna() in Pandas?
dropna() – removes rows (or columns) that have missing (NaN) values.

fillna() – fills missing values using:

Forward fill (ffill)

Backward fill (bfill)

Custom values (e.g., 0)

Statistical methods (e.g., mean, median, mode)

## 4. What is outlier treatment and why is it important?
Outliers are values that are much higher or lower than the rest of the data.

They can affect model accuracy and data analysis.

We treat outliers by:

Removing them

Applying transformations (e.g., log, sqrt)

Setting threshold values or using clipping

## 5. Explain the process of standardizing data.
Standardization means scaling the data so that:

The mean becomes 0

The standard deviation becomes 1

This helps models perform better, especially those that are sensitive to scale (e.g., KNN, SVM).

## 6. How do you handle inconsistent data formats (e.g., date/time)?
Inconsistent data formats happen when the same type of data is written in different ways (e.g., multiple date formats).

We can fix this using:

pd.to_datetime() in Pandas to convert dates to a consistent format.

Specifying the format manually using the format argument.

## 7. What are common data cleaning challenges?
Missing Data:
Some values may be empty. It's not always easy to find or fix them.

Inconsistent Data:
The same type of data (like dates or money) may be written in different formats.

Duplicate Records:
The same row may appear more than once, which can affect the analysis.

Outliers:
Values that are too high or too low can cause errors in the results.

Wrong Data Types:
Numbers may be stored as text or dates as strings, causing issues.

Encoding Issues:
Special characters in text may not display properly, leading to errors.

## 8. How can you check data quality?
Missing Values: Use isnull() or isna() and then sum() to count them.

Duplicates: Use duplicated() to find repeated rows.

Consistency: Check if all data types are correct and values make sense (e.g., age, date).

Numerical Columns: Use describe() to check summary statistics.

Categorical Columns: Use .unique() to see all values.

Outliers: Use boxplots or histograms to visualize them.

Validation Rules: Apply domain-specific rules (e.g., age should be between 0 and 100).